{
  "name": "react-boot-frontend",
  "description": "Demo App",
  "version": "1.0.0",
  "scripts": {
    "start": "nodejs server.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-router": "^1.0.0-rc3",
    "express-react-views": "^0.9.0"
  }
}
